{
  "name": "devtinder---backend",
  "version": "1.0.0",
  "description": "a tinder for developers",
  "main": "index.js",
  "scripts": {
    "dev" : "node ./src/app.js",
    "start" : "nodemon ./src/app.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "backend",
    "express"
  ],
  "author": "Nitesh Kushwaha",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
